<!doctype html>
    <html>
    	<head>
    		<title>Interaction (Re)Design</title>
			<link rel="stylesheet" href="css/index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				.dropbtn {
				  background-color: rgb(165, 70, 228);
				  color: white;
				  padding: 16px;
				  font-size: 16px;
				  border: none;
				}
				.dropdown {
  				position: relative;
  				display: inline-block;	
                }
				.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f1f1f1;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
				}
				.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
				}
				.dropdown-content a:hover {background-color: #ddd;}

				.dropdown:hover .dropdown-content {display: block;}

				.dropdown:hover .dropbtn {background-color: #3e8e41;}
				</style>
			</head>
    	<body> {
			<background-image>
			<img src="students.jpg"  alt="students"> </background-image>
			<background-repeat: no-repeat;}
			style="background-color: azure"

			<div class="dropdown">
				<button class="dropbtn">Year 1</button>
				<div class="dropdown-content">
				  <a href="#">2D Visualization </a>
				  <a href="#">Information Architecture 1</a>
				  <a href="#">Visual Design</a>
				  <a href="#">Technology Systems</a>
				  <a href="#">Technical Drawing 1</a>
				  <a href="#">College English</a>
				</div>

		<header>
		<div class="topnav">
			<div class="menu">
				<a href="javascript:void(0);"><img src='img/menu.png'/></a>
				<div class='dropdownContent'>
				<a href="Home"> Home</a>
				<a href="Study Opportunities"> About</a>
				<a href="Contact"> Contact</a>
				</div>
					</div>
				<div class="rowMenu">
				<a href="Home"> Home</a>
				<a href="About"> About</a>
				<a href="Contact"> Contact</a>
				<a href="javascript:void(0)"><input type="text" placeholder="search"></a>
					</div>
				</div>
			<div class="container">
			<img src="gerogebrownlogo.png" alt="logo" class="logo">
			</div>
		</header>
			<div class="coursename">
				<h1><p align- "center"></p>Interaction Design</h1></p> 
				<button type="button"> REGISTER NOW </button>
			</div>
		</header>
		<main>
		
			<article>
				<h1>Courses</h1>
				<p>Year 1</p>
				<p>Year 2</p>
				<p>Year 3</p>
				<p>Year 4</p>
			</article>

			<article>
				<h1>Hear from the Students</h1>
				<p> See what current students and recent graduates are wokring on</p>
					<h2>YOUR CAREER</h2>
					<h1>Graduates of this program will have acquired the skills necessary to be employed in various digital media studios, with careers such as:</h1>
					<ol></ol>
					<li>Information Architect</li>
					<li>Interaction Designer</li>
					<li>Mobile Designer</li>
					<li>MMobile Developer</li>
					<li>MProduction Artist</li>
					<li>M3D Visualization Artist</li>
					<li>MMotion Designer</li>
					<li>MUser Experience Designer</li>
					<li>MUser Interface Developer</li>
					<li>MWeb Designer</li>
					<li>MWeb Developer</li>
					<li>MSEO/SEM Specialist</article></li></ol>
			<article>
				<h1>How to sign up </h1>
				<p> Here is how you qualify and apply.</p>
			</article>
		</main>
		
		<footer>
			<div class="footer">
				<p> Instagram</p>
				<p> Email</p>
				<p> Locations</p>
				<p> Privacy Settings</p>
					</div>
		</footer>
    	</body>
    </html>